<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="A.D.A.M" />
    <title>A.D.A.M</title>
    <!--#region style-->
    <style>
        * {
            font-family: arial;

        }

        body {
            background: black;
            margin: 0;
            padding: 0;
        }

        div.container {
            width: auto;
            height: 450px;
        }

        div.wrapper {
            width: 1535px;
            height: 450px;
            margin: auto;
        }

        div.main {
            margin-top: 200px;
        }

        div.outer-box:before {
            position: absolute;
            content: '';
            z-index: -1;
            opacity: 0.5;
            background: linear-gradient(to top right, black, #053A41);
            width: 1535px;
            border-top: 3px solid aqua;
            border-bottom: 3px solid aqua;
            height: 200px;
            top: 250px;
        }

        div.topLeft-outter-cut {
            width: 150px;
            height: 1px;
            border-top: 50px solid aqua;
            border-right: 55px solid transparent;
            margin-top: -25px;
            margin-left: -1px;
        }

        div.topLeft-inner-cut {
            width: 148px;
            height: 1px;
            border-top: 50px solid black;
            border-right: 54px solid transparent;
            margin-top: -54px;
            margin-left: 0px;
        }

        div.topRight-outer-cut {
            width: 200px;
            height: 1px;
            border-top: 50px solid aqua;
            border-left: 50px solid transparent;
            border-right: 50px solid transparent;
            margin-left: 1030px;
            margin-top: -51px;
        }

        div.topRight-inner-cut {
            width: 192px;
            height: 1px;
            border-top: 50px solid black;
            border-left: 52px solid transparent;
            border-right: 52px solid transparent;
            margin-left: -48px;
            margin-top: -54px;
        }

        div.middle-line {
            width: 1530px;
            border: 2px solid aqua;
            margin-top: 52px;
        }

        div.bottom-outer-cut {
            width: 600px;
            height: 1px;
            border-bottom: 50px solid aqua;
            border-left: 40px solid transparent;
            border-right: 40px solid transparent;
            margin-top: -42px;
            margin-left: 670px;
        }

        div.bottom-inner-cut {
            width: 594px;
            height: 1px;
            border-bottom: 50px solid black;
            border-left: 40px solid transparent;
            border-right: 40px solid transparent;
            margin-top: 4px;
            position: absolute;
            margin-left: -37px;
        }

        .outer-box p {
            border-right: 15px solid aqua;
            font-family: "airal";
            font-size: 35px;
            white-space: nowrap;
            overflow: hidden;
            left: 230px;
            position: relative;
            top: 80px;
            color: aqua;
        }

        .outer-box p:nth-child(1) {
            width: 400px;
            -webkit-animation: type 2s steps(40, end);
            animation: type 2s steps(40, end), blinks .3s step-end infinite alternate;
            -webkit-animation-fill-mode: forwards;
            animation-fill-mode: forwards;
        }

        @keyframes type {
            0% {
                width: 0;
            }

            99.9% {
                border-right: 15px solid aqua;
            }

            100% {
                border-right: 15px solid transparent;
            }
        }

        div.system-Info-box {
            width: 650px;
            height: 90px;
            overflow: hidden;
        }

        div.systemInfo {
            width: 645px;
            height: 300px;
            margin: auto;
            animation: scroll 10s ease-in;
            animation-fill-mode: forwards;
            animation-delay: 6s;
        }

        @keyframes scroll {
            0% {
                margin-top: 0px;
            }

            20% {
                margin-top: 0px;
            }

            25% {
                margin-top: -30px;
            }

            45% {
                margin-top: -30px;
            }

            50% {
                margin-top: -120px;
            }

            70% {
                margin-top: -120px;
            }

            75% {
                margin-top: -120px;
            }

            100% {
                margin-top: -120px;
            }
        }

        .systemInfo p {
            border-right: 15px solid aqua;
            white-space: nowrap;
            overflow: hidden;
            position: relative;
            color: aqua;
        }

        .systemInfo p:nth-child(1) {
            width: 220px;
            opacity: 0;
            font-weight: bold;
            animation: type1 2s steps(24, end);
            animation-fill-mode: forwards;
            animation-delay: 3s;
            font-size: 17px;
            left: 10px;
            top: -10px;
        }

        @keyframes type1 {
            0% {
                width: 0px;
                opacity: 1;
            }

            99.9% {
                border-right: 15px solid aqua;
                opacity: 1;
            }

            100% {
                border: none;
                opacity: 1;
            }
        }

        .systemInfo p:nth-child(2) {
            width: 150px;
            font-size: 13px;
            opacity: 0;
            animation: type3 .9s steps(9, end);
            animation-delay: 5s;
            top: -15px;
            left: 20px;
            animation-fill-mode: forwards;
        }

        @keyframes type3 {
            0% {
                width: 0;
            }

            1% {
                opacity: 1;
            }

            99.9% {
                border-right: 15px solid aqua;
                opacity: 1;
            }

            100% {
                border: none;
                opacity: 1;
            }
        }

        .systemInfo p:nth-child(3) {
            width: 130px;
            font-size: 13px;
            opacity: 0;
            animation: type4 .9s steps(18, end);
            animation-delay: 6s;
            top: -25px;
            left: 20px;
            animation-fill-mode: forwards;
        }

        @keyframes type4 {
            0% {
                width: 0;
            }

            1% {
                opacity: 1;
            }

            99.9% {
                opacity: 1;
            }

            100% {
                opacity: 1;
                border: none;
            }
        }

        .systemInfo p:nth-child(4) {
            width: 140px;
            color: aqua;
            font-weight: bold;
            font-size: 18px;
            opacity: 0;
            animation: type5 .9s steps(20, end);
            animation-delay: 8.5s;
            top: -30px;
            left: 10px;
            animation-fill-mode: forwards;
        }

        @keyframes type5 {
            0% {
                width: 0;
            }

            1% {
                opacity: 1;
            }

            99.9% {
                opacity: 1;
            }

            100% {
                opacity: 1;
                border: none;
            }
        }

        .systemInfo p:nth-child(5) {
            width: 250px;
            font-size: 22px;
            opacity: 0;
            animation: type6 .9s steps(18, end);
            animation-delay: 11s;
            top: -30px;
            left: 40px;
            animation-fill-mode: forwards;
        }

        @keyframes type6 {
            0% {
                width: 0;
            }

            1% {
                opacity: 1;
            }

            99.9% {
                opacity: 1;
            }

            100% {
                opacity: 1;
                border: none;
            }
        }

        .systemInfo p:nth-child(6) {
            width: 200px;
            font-size: 22px;
            opacity: 0;
            color: aqua;
            font-weight: bold;
            animation: type6 .9s steps(21, end), blink .4s step-end infinite alternate;
            animation-delay: 12s;
            top: -30px;
            left: 200px;
            animation-fill-mode: forwards;
        }

        @keyframes type7 {
            0% {
                width: 0;
            }

            1% {
                opacity: 1;
            }

            99.9% {
                opacity: 1;
            }

            100% {
                opacity: 1;
                border: none;
            }
        }

        @keyframes blink {
            50% {
                border: transparent;
            }
        }

        /************RESPONSIVE CODE***********/
        @media only screen and (max-width: 1366px) {
            div.wrapper {
                margin: auto;
                width: 1364px;
            }

            div.outer-box:before {
                margin: auto;
                width: 1364px;
                margin-top: -50px;
            }

            div.topLeft-outter-cut {
                width: 100px;
                height: 1px;
                margin-top: -13px;
            }

            div.topLeft-inner-cut {
                width: 99px;
                height: 1px;
            }

            div.topRight-outer-cut {
                width: 230px;
                height: 1px;
                margin-left: 900px;
                margin-top: -52px;
            }

            div.topRight-inner-cut {
                width: 222px;
                height: 1px;
            }

            div.middle-line {
                width: 1360px;
                margin-top: 50px;
            }

            div.bottom-outer-cut {
                width: 450px;
                height: 1px;
                margin-top: -42px;
                margin-left: 650px;
            }

            div.bottom-inner-cut {
                width: 444px;
                height: 1px;
            }

            .outer-box p {
                font-size: 30px;
                margin-top: -50px;
                margin-left: -50px;
            }

            .systemInfo p {
                margin-top: 15px;
                margin-left: 10px;
                border-right: 15px solid aqua;
                white-space: nowrap;
                overflow: hidden;
                position: relative;
                color: aqua;
            }
        }

        @media only screen and (max-width: 1024px) {
            div.wrapper {
                width: 1000px;
            }

            div.outer-box:before {
                width: 1000px;
                margin-top: -50px;
            }

            div.topLeft-outter-cut {
                width: 100px;
                height: 1px;
                margin-top: -13px;
            }

            div.topLeft-inner-cut {
                width: 99px;
                height: 1px;
            }

            div.topRight-outer-cut {
                width: 130px;
                height: 1px;
                margin-left: 700px;
                margin-top: -52px;
            }

            div.topRight-inner-cut {
                width: 122px;
                height: 1px;
            }

            div.middle-line {
                width: 1000px;
                margin-top: 6s0px;
            }

            div.bottom-outer-cut {
                width: 450px;
                height: 1px;
                margin-top: -42px;
                margin-left: 450px;
            }

            div.bottom-inner-cut {
                width: 444px;
                height: 1px;
            }

            .outer-box p {
                font-size: 30px;
                margin-top: -50px;
                margin-left: -50px;
            }

            .systemInfo p {
                margin-top: 15px;
                margin-left: 10px;
                border-right: 15px solid aqua;
                white-space: nowrap;
                overflow: hidden;
                position: relative;
                color: aqua;
            }
        }
    </style>
    <!--#endregion-->
    <link rel="icon" href="./rhetticonblue.png">
</head>

<body>
    <audio src="./newpowerup.mp3" id="loadsound"></audio>

    <div class="container" id="link">
        <div class="wrapper">
            <div class="main">
                <!-- OUTER BOX -->
                <div class="outer-box">
                    <p>INITIATING SYSTEM ......</p>
                    <div class="topLeft-outter-cut">
                        <div class="topLeft-inner-cut"></div>
                    </div>
                    <div class="topRight-outer-cut">
                        <div class="topRight-inner-cut"></div>
                    </div>
                    <div class="middle-line"></div>
                    <div class="system-Info-box">
                        <div class="systemInfo">
                            <p>\\ NETWARE 127.0.0.1</p>
                            <p>SCANNING 10.15.169</p>
                            <p>Connecting........</p>
                            <p>\\ PROTOCOLS :</p>
                            <p>Extend System Memory</p>
                            <p>CHECKSUM : OK..!</p>
                        </div>
                    </div>
                    <div class="bottom-outer-cut">
                        <div class="bottom-inner-cut"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script>
        // document.getElementById('link').addEventListener("mouseover", j_intro.play())

        // this is the auto start up intro, its a little annoying when coding so turned it off
        const replydatetime = new Date();
        const replyhours = replydatetime.getHours()


        loadsound.play();
        loadsound.onended = () => {
            readOut("...");
            readOut("...");
            readOut("...");
            if (replyhours < '12') {
                readOut("good morning master Hawkins")
            }
            else if (replyhours > '12' && replyhours < '16') {
                readOut("good afternoon master hawkins")

            }
            else {
                readOut("good evening master hawkins ")
            }
            //readOut("allow me to introduce myself");
            //readOut("I am rhett, your automated digital assistant manager, and I am here to assist you with a variety of tasks as best I can... twenty four hours a day, seven days a week...");
            readOut('I am Rhett, your personal speech therapist')
            readOut("Importing all preferences from system register...");

            readOut("...");

            readOut("...");
        }
        // speak 

        function readOut(message) {
            const speech = new SpeechSynthesisUtterance();
            var voices = window.speechSynthesis.getVoices();
            ////console.log(Array.from(voices));
            speech.default = false;
            //alternate voice
            speech.voice = voices.filter(function (voice) { return voice.name == 'Microsoft George - English (United Kingdom)'; })[0];
            speech.pitch = 1.3;
            speech.lang = 'en-GB'; //Also added as for some reason android devices used for testing loaded spanish language 

            speech.rate = 1.1
            speech.text = message;
            speech.volume = 1;
            window.speechSynthesis.speak(speech);
            ////console.log("reading out");


        }
        const lvlcheck = localStorage.getItem("lvl")

        function nextScreen() {
            //window.open("rhett.html")
            if (!lvlcheck || lvlcheck === 'level1') {
                window.location.href = '/rhett.html'
            }
            else {
                window.location.href = '/error404.html'
            }
            //this.window.close();
        };

        window.onload = () => {



            setTimeout(function () { nextScreen() }, 10000)


        }

    </script>
</body>

</html>