<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="A.D.A.M" />
    <title>A.D.A.M</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,400;0,600;0,700;1,100;1,400;1,500&display=swap");

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: rgb(0, 200, 255);
            position: fixed;
            font-family: "Poppins", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
                Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        }

        body {
            background-color: black;

        }

        .hide_on_small {
            background-image: url('background.png');

            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
            display: flex;
            justify-content: center;
            align-items: center;
        }


        button {
            color: black;
            /* top: 50%;
  left: 50%; */
        }

        label {
            color: rgb(163, 0, 0);
            text-align: left;
        }

        input {
            color: black;
            outline: none;
            border: none;
            border-bottom: 3px solid black;
            width: 60vw;
        }

        #sub_btn {
            background-color: red;
            color: white;
            width: 80px;
            padding: 10px 5px;
            outline: none;
            border: none;
            border-radius: 10px;
        }

        .machine {
            background-color: black;
            height: 100vh;
            width: 100vw;
            user-select: none;
        }

        .machine * {
            position: absolute;
        }

        #heart {
            bottom: 0;
            left: 0;
        }

        #iron_man {
            bottom: 0;
            right: 0;
        }



        .in_middle {
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: white;
            padding: 50px;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            z-index: 10000;

            width: 80vw;
            height: 70vh;
            overflow-y: scroll;
        }

        .in_middle::-webkit-scrollbar {
            display: block;
        }

        .in_middle::-webkit-scrollbar-track {
            border-radius: 10px;
        }

        .in_middle::-webkit-scrollbar-thumb {
            background: red;
            border-radius: 10px;
        }

        .icon {
            height: 25px;
            width: 25px;
            object-fit: cover;
            padding: 3px;
            background-color: white;
            border-radius: 50%;
        }

        .cont * {
            position: static;
        }

        .cont {
            top: 10px;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }

        #clocktime {
            font-size: 24px;
        }

        #hiddenclocktime {
            display: none;
        }

        #hiddensecondcounter {
            display: none;
            color: rgb(251, 193, 3);
        }

        .battery {
            left: 94vw;
            width: 120px;
            transform: translateX(-50%);
            font-size: 12px;


        }

        .clock {
            width: 150px;
            letter-spacing: 2px;
            left: 1%;
            height: 5%;
        }

        .internet {
            top: 4%;
            left: 92vw;
            width: 120px;
        }

        #centrepiece {
            display: flex;
            justify-content: center;
            /* filter: hue-rotate(165deg);
            opacity: 0.75;*/

        }

        #centrebackground {
            z-index: -105;
            top: 20;
            display: flex;
            max-width: 36%;
            /* filter: hue-rotate(220deg);*/
        }

        .in_middle * {
            position: static;
        }

        .temp {
            top: 10px;
            right: 10px;
            text-align: right;
            font-size: smaller;
        }

        .temp * {
            position: static;
        }

        .messages * {
            position: static;
        }

        .messages {
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            height: 400px;
            overflow-y: scroll;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-end;
            padding-bottom: 15px;
            z-index: 1000;
        }

        .usermsg {
            text-align: right;
            width: 300px;
            color: rgb(113, 113, 235);
        }

        .jmsg {
            text-align: left;
            margin-top: 5px;
            width: 300px;
            color: rgb(245, 61, 61);
        }

        .messages::-webkit-scrollbar {
            display: none;
        }

        .commands {
            display: none;
            background-color: rgb(8, 6, 6);
        }

        .commands p {
            color: rgb(197, 0, 0);
        }

        #start_jarvis_btn {
            border: seashell;
            outline: none;
            position: fixed;
            left: 50%;
            transform: translateX(0);
            top: 80%;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        #start_jarvis_btn p {
            font-size: 30px;
        }

        #start_jarvis_btn img {
            height: 300px;
        }

        #stop_jarvis_btn {

            left: 70%;

            top: 29%;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 9999;
            display: none;
        }

        #stop_jarvis_btn p {
            font-size: 30px;
        }

        #stop_jarvis_btn img {
            height: 300px;
            filter: blur(5px);
        }

        #jarvis_listening {
            display: none;
            border: 10px solid rgba(238, 251, 255, 0.544);
            border-radius: 10%;
            opacity: 50%;
            background-color: transparent;
            outline: none;
            position: fixed;
            height: 15%;
            width: 30%;
            left: 35%;
            font-size: larger;
            font-weight: bold;
            transform: translateX(0);
            top: 75%;
            justify-content: center;
            align-items: center;
            text-align: center
        }

        .small_jarvis {
            position: absolute;
            top: calc(100vh - 670px);
            left: calc(100vw - 670px);
        }

        .small_jarvis button {
            background-color: rgba(41, 38, 38, 0.541);
            background-image: url('smallbuttonbackground.png');
            background-size: auto 75%;
            background-repeat: no-repeat;
            height: 100px;
            width: 20px;
            top: 200px;
            left: 90.3%;
            display: none;
            justify-content: center;
            align-items: center;
            outline: none;
            border: none;
        }

        .small_jarvis button p {
            font-size: 50px;
        }

        .new_jarvis_window {
            display: none;
        }

        .left_links {
            left: 30vw;
            top: 34vh;
        }

        .left_links ul {
            line-height: 60px;

        }

        .right_links {
            left: 65vw;
            top: 34vh;
            text-align: justify;
            text-align-last: right;
        }

        .right_links ul {
            line-height: 60px;
        }

        form {
            background-color: rgb(0, 200, 255);

            width: 40vw;
            height: 44px;
            border-radius: 5px;
            display: flex;
            flex-direction: row;
            align-items: center;
            left: 30vw;
            top: 16vh
        }

        input {
            all: unset;
            font: 16px system-ui;
            color: #fff;
            height: 100%;
            width: 100%;
            padding: 6px 10px;
        }

        ::placeholder {
            color: #fff;
            opacity: 0.7;
        }

        #searchbox {
            all: unset;
            cursor: pointer;
            width: 40px;
            height: 40px;
            opacity: 0.5
        }

        .searchform {
            opacity: 0.25
        }

        .searchform input {
            opacity: 1;
        }

        svg {
            color: black;
            fill: white;
            top: 15.7vh;
            left: 67%;
            width: 50px;
            height: 50px;
            padding: 10px;
            z-index: -1
        }

        @media (max-width:720px) {
            .hide_on_small {
                background-image: url('verticalbackground.png');

                background-repeat: no-repeat;
                background-position: center;
                background-size: contain;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            #centrepiece {
                height: 200px;
                width: 200px;
            }

            .small_jarvis button {
                display: none;
            }

            .clock_hidden {
                display: none;
            }

            #clocktime {
                font-size: 10px;
                font-weight: bold;
            }

            .battery {
                left: 20vw;
                height: 11.5vh;
                width: 120px;
                transform: translateX(-50%);
                font-size: 12px;


            }

            .clock {
                width: 15px;
                letter-spacing: 2px;
                left: 18%;
                height: 5%;
            }

            .internet {
                top: 2%;
                left: 56%;
                width: 120px;
                font-size: 10px
            }

            #start_jarvis_btn {
                left: 50%;
                top: 80vh;
            }

            #start_jarvis_btn p {
                font-size: 15px;
            }

            #stop_jarvis_btn {

                left: 50%;

                top: 80vh;
                display: flex;
                justify-content: center;
                align-items: center;
                z-index: 9999;
                display: none;
            }

            #stop_jarvis_btn p {
                font-size: 15px;
                color: red
            }

            .left_links {
                left: 5vw;
                top: 37vh;
            }

            .left_links ul {
                line-height: 40px;
                font-size: 10px;

            }

            .right_links {
                left: 82vw;
                top: 37vh;
            }

            .right_links ul {
                line-height: 40px;
                font-size: 10px;
            }

            form {
                background-color: rgb(0, 200, 255);

                width: 300px;
                height: 44px;
                border-radius: 5px;
                display: flex;
                flex-direction: row;
                align-items: center;
                left: 8vw;
                top: 20vh
            }

            input {
                all: unset;
                font: 16px system-ui;
                color: #fff;
                height: 100%;
                width: 100%;
                padding: 6px 10px;
            }

            ::placeholder {
                color: #fff;
                opacity: 0.7;
            }

            .searchform {
                opacity: 0.5
            }

            #searchbox {
                all: unset;
                cursor: pointer;
                width: 40px;
                height: 40px;
                opacity: 0.5;

            }

            svg {
                color: black;
                fill: white;
                top: 19.7vh;
                left: 80%;
                width: 50px;
                height: 50px;
                padding: 10px;
                z-index: -1
            }

        }

        /* @media (max-width: 300px) {
            .hide_on_small {
                display: none;
            }

            .new_jarvis_window {
                display: block;
            }

            #start_jarvis_btn {
                display: none;
            }
        } */
    </style>

    <link rel="icon" href="./rhetticonblue.png">
</head>

<body>

    <audio src="./power up.mp3" id="turn_on"></audio>
    
    <audio src="./newpowerup.mp3" id="loadsound"></audio>

    <div class="machine hide_on_small">
        <img src="./centrepiece.gif" id="centrepiece" />
        <img src="./4ff0650a75cd3cfaf6c6b713391588ab.gif" id="centrebackground" />

        <div class="clock cont">
            <p id="clocktime"></p>
        </div>
        <div class="clock_hidden">
            <p id="hiddenclocktime"></p>
        </div>
        <div class="seconds_counter">
            <p id="hiddensecondcounter"></p>
        </div>
        <div class="internet cont">
            <p id="internet"></p>
        </div>
        <div class="battery cont">
            <p id="battery"></p>
        </div>

        <!-- <img src="./iron_man.gif" id="iron_man" /> -->
    </div>
    <form id="form" class="searchform">
        <input id="query" name="q" placeholder="Search...">
        <button id="searchbox" type="button-btn">
            <svg viewBox="0 0 1024 1024">
                <path class="path1"
                    d="M848.471 928l-263.059-263.059c-48.941 36.706-110.118 55.059-177.412 55.059-171.294 0-312-140.706-312-312s140.706-312 312-312c171.294 0 312 140.706 312 312 0 67.294-24.471 128.471-55.059 177.412l263.059 263.059-79.529 79.529zM189.623 408.078c0 121.364 97.091 218.455 218.455 218.455s218.455-97.091 218.455-218.455c0-121.364-103.159-218.455-218.455-218.455-121.364 0-218.455 97.091-218.455 218.455z">
                </path>
            </svg>
        </button>
    </form>

    <button id="start_jarvis_btn" class="hide_on_small">

        <p>Start Recognition</p>
    </button>
    <textarea id="jarvis_listening"></textarea>

    <button id="stop_jarvis_btn" class="hide_on_small">
        <!-- <img src="4ff0650a75cd3cfaf6c6b713391588ab.gif" alt="start jarvis" />
        -->
        <p>Stop Recognition</p>
    </button>

    <div class="small_jarvis hide_on_small">
        <button id="small_jarvis">

        </button>
    </div>
  


    <!-- <div class="messages hide_on_small"></div> -->

    <div class="commands in_middle hide_on_small"></div>

    <div class="new_jarvis_window">
        <img src="./heart.gif" height="230" id="jarvis_start" />
    </div>


    <script>

        //#region searchbar
        const f = document.getElementById('form');
        const q = document.getElementById('query');
        const google = 'https://www.google.com/search?q=';


        function submitted(event) {
            event.preventDefault();
            const url = google + '+' + q.value;
            const win = window.open(url, '_blank', 'toolbar=0,location=0,menubar=0');
            win.focus();
            document.getElementById('query').value = ''
        }

        f.addEventListener('submit', submitted);

        //#endregion
        
        // vars and elements
        const turn_on = document.querySelector("#turn_on");
       
        const time = document.querySelector("#clocktime");
        const machine = document.querySelector(".machine");
        // const msgs = document.querySelector(".messages");
        // whether the recognition is stopiing on my command or automatically
        let stopingR = false;
        // friday's commands
        let fridayComs = [];
        fridayComs.push("rhett");
        fridayComs.push("What are your commands");
        fridayComs.push("Current Charge");
        fridayComs.push("Charge Status");
        fridayComs.push("Connection Status");
        fridayComs.push("shut down - to turn off voice recognition");
        fridayComs.push('search for "your keywords" - to search on google ');


        // youtube window
        let ytbWindow;

        // create a new message
        // function createMsg(who, msg) {
        //   let newmsg = document.createElement("p");
        //   newmsg.innerText = msg;
        //   newmsg.setAttribute("class", who);
        //   msgs.appendChild(newmsg);
        // }

        // show a warn to check for all the commands
        //console.warn('*to check for the commands say "what are your commands"');

        // date and time
        let date = new Date();
        let hrs = date.getHours();
        let mins = date.getMinutes();
        let secs = date.getSeconds();

        // this is what friday tells about weather
        let weatherStatement = "";
        let charge, chargeStatus, connectivity, currentTime
        chargeStatus = "unplugged"

        window.onload = () => {

            // this is the auto start up intro, its a little annoying when coding so turned it off

            //loadsound.play();
            // readOut("...");
            // readOut("...");
            // readOut("...");
            // readOut("allow me to introduce myself");
            // readOut("I am rhett, your automated digital assistant manager, and I am here to assist you with a variety of tasks as best I can... twenty four hours a day, seven days a week...");

            // readOut("Importing all preferences from system register...");

            // readOut("...");

            // readOut("...");
            recognition.start()

            // window.onloadstart = () => {
            //     window.open(`${window.location.href}`, "newWindow", "menubar=true,location=true,resizable=false,scrollbars=false,width=200,height=200,top=0,left=0")
            // }
            window.addEventListener('load', (event) => {

                if (window.innerWidth >= 401) {
                    window.open(`${window.location.href}`, "newWindow", "menubar=true,location=true,resizable=false,scrollbars=false,width=200,height=200,top=0,left=0")

                }
            })
            document.querySelector(".commands").style.display = "none"
            //win
            fridayComs.forEach((e) => {
                document.querySelector(".commands").innerHTML += `<p>#${e}</p><br />`;
            });
            // battery
            let batteryPromise = navigator.getBattery();
            batteryPromise.then(batteryCallback);

            // internet connectivity

            if (navigator.onLine) {
                document.querySelector("#internet").textContent = "online"
                connectivity = "online"
            } else {
                document.querySelector("#internet").textContent = "offline"
                connectivity = "offline"
            }

            setInterval(() => {
                if (navigator.onLine) {
                    document.querySelector("#internet").textContent = "online"
                    connectivity = "online"
                } else {
                    document.querySelector("#internet").textContent = "offline"
                    connectivity = "offline"
                }
            }, 60000);

            function batteryCallback(batteryObject) {
                printBatteryStatus(batteryObject);
                setInterval(() => {
                    printBatteryStatus(batteryObject);
                }, 5000);
            }


            const memory = navigator.deviceMemory
            console.log("apparent memory: " + memory)
            const alerted = false;
            function printBatteryStatus(batteryObject) {
                document.querySelector("#battery").textContent = `${(batteryObject.level * 100).toFixed(0)
                    }% degrading`;

                if (batteryObject.charging === true) {
                    document.querySelector("#battery").textContent = `${(batteryObject.level * 100).toFixed(0)
                        }% charging`;
                    //these work but the keep repeating, bloody annoying
                    //readOut("system at" + (batteryObject.level * 100).toFixed(0) + "percent and charging ")


                }

                if (batteryObject.charging === true && (batteryObject.level * 100).toFixed(0) === '100') {
                    document.querySelector("#battery").textContent = "Fully Charged"
                }
                //want vocal alerts for charging battery disconnected cable and low battery

            }



        };

        // timer
        setInterval(() => {
            let date = new Date();
            let hrs = date.getHours();
            let mins = date.getMinutes();
            let secs = date.getSeconds();

            hrs = hrs % 12;
            hrs = hrs ? hrs : 12;
            hrs = hrs < 10 ? "0" + hrs : hrs;
            var ampm = hrs >= 12 ? 'PM' : 'AM';
            mins = mins < 10 ? "0" + mins : mins;
            secs = secs < 10 ? "0" + secs : secs;
            clocktime.textContent = `${hrs}:${mins}`;
            hiddenclocktime.textContent = `${hrs}:${mins}:${secs}${ampm}`;
            hiddensecondcounter.textContent = `${secs}`
            if (hiddenclocktime.innerText == '05:57:00AM') {
                readOut("its time to wake the children sir");
            }
        }, 1000);




        // auto friday

        // function autoJarvis() {
        //     setTimeout(() => {
        //         recognition.start();
        //     }, 1000);
        // }

        const activeList = [
            "my voice systems are now active",
            "voice control activated",
            "I am now capable of executing commands via voice control"
        ];

        const systemActive = activeList[Math.floor(Math.random() * activeList.length)];

        // 
        // start jarvis with btn
        document.querySelector("#start_jarvis_btn").onclick = function () {
            recognition.start();
            readOut(systemActive)
            //document.getElementById("small_jarvis").style.display = "block";

        }


        document.querySelector("#stop_jarvis_btn").addEventListener("click", () => {
            stopingR = true;
            recognition.stop();
            //location.reload();
        })





        // speech recognition

        // speech lang


        if (localStorage.getItem("lang") === null) {
            localStorage.setItem("lang", "en-US")
        }


        const SpeechRecognition =
            window.SpeechRecognition || window.webkitSpeechRecognition;

        const recognition = new SpeechRecognition();
        recognition.continuous = true;
        recognition.lang = localStorage.getItem("lang")


        var synth = window.speechSynthesis

        document.querySelector("#jarvis_start").addEventListener("click", () => {
            recognition.start()
            window.blur();
        })

        recognition.onstart = function () {
            console.log("voice recognition activated");
            document.querySelector("#stop_jarvis_btn").style.display = "flex"
            document.querySelector("#start_jarvis_btn").style.display = "none"
            document.querySelector("#jarvis_listening").style.display = "flex"

        };

        // function autoJarvis() {
        //     setTimeout(() => {
        //         recognition.start();
        //     }, 1000);
        // }


        recognition.onend = () => {
            if (stopingR === false) {
                setTimeout(() => {
                    recognition.start();

                }, 3000);

            } else if (stopingR === true) {
                recognition.stop();
                document.querySelector("#stop_jarvis_btn").style.display = "none"
                document.querySelector("#start_jarvis_btn").style.display = "flex"
                document.querySelector("#jarvis_listening").style.display = "none"
            }
        };

        // speak 

        function readOut(message) {
            const speech = new SpeechSynthesisUtterance();
            var voices = window.speechSynthesis.getVoices();
            speech.default = false;
            //alternate voice
            speech.voice = voices.filter(function (voice) { return voice.name == 'Microsoft George - English (United Kingdom)'; })[0];
            speech.pitch = 1.3;
            speech.lang = 'en-GB'; //Also added as for some reason android devices used for testing loaded spanish language 
            //speech.pitch = 0;
            speech.rate = 1.1
            speech.text = message;
            speech.volume = 1;
            window.speechSynthesis.speak(speech);
            console.log("reading out");


            // createMsg("jmsg", message);
        }

        readOut('systems are now fully operational, lets get started')


        //todays date
        const today = new Date();
        const yyyy = today.getFullYear();
        let mm = today.getMonth() + 1; // Months start at 0!
        let dd = today.getDate();

        if (dd < 10) dd = '0' + dd;
        if (mm < 10) mm = '0' + mm;

        const formattedToday = dd + '/' + mm + '/' + yyyy;
        console.log(formattedToday)

        //check schedule
        const jsondatacall = fetch('./data.json')
            .then((response) => response.json())
            //.then((json) => console.log(json))
            .then((json) => {
                const jsondata = JSON.stringify(json);
                const jsondata2 = JSON.parse(jsondata)
                let x = 0;

                for (x; x < jsondata2.schedule.length; x++) {
                    //console.log(jsondata2.schedule[x].date);
                    if (jsondata2.schedule[x].date === formattedToday) {

                        //readOut('systems are now fully operational')
                        readOut(' . . . .')
                        readOut(' . . . .')
                        readOut(' . . . .')
                        readOut(' . . . .')
                        readOut('pardon me sir, but it is urgent you complete' + jsondata2.schedule[x].title);
                        //alert('complete' + jsondata2.schedule[x].title)-+        .,.

                    }




                }
            });


        // //.then(obj = JSON.parse(json))
        // //.then(console.log(json[1]));

        // console.log(JSON.stringify(jsondata))




        // arr of window
        let windowsB = []

        recognition.onresult = function (event) {
            let current = event.resultIndex;
            let transcript = event.results[current][0].transcript;
            transcript = transcript.toLowerCase();
            // minor bug here, recognition  error when transcribing speechsynthesis
            if (event.results[current][0].confidence > .87) {
                document.querySelector("#jarvis_listening").textContent = event.results[current][0].transcript;
                //+ "confidence" + event.results[current][0].confidence;
            }
            console.log(transcript);
            // createMsg("usermsg", transcript);
            // commands
            // hi - hello



            if (localStorage.getItem("lang") === "en-US") {

                // if (Date.now() === '12:40 pm') {
                //     readOut("this is an alarm")
                // }
                // }
                // availability check
                // greeting/wakewords
                const wakeList = [
                    "yes sir",
                    "yes sir?",
                    "how may i be of assistance?"
                ];

                const systemAwaken = wakeList[Math.floor(Math.random() * wakeList.length)];
                if (transcript.includes("you listening")) {
                    readOut(systemAwaken);
                }
                if (transcript.includes("hey rhett")) {
                    readOut(systemAwaken);
                }
                if (transcript.includes("you there")) {
                    readOut(systemAwaken);
                }
                //listening/ears on?
                const earsList = [
                    "of course, how may i help?",
                    "for you sir, always!",
                    "how may i be of assistance?"
                ];

                const earsOn = earsList[Math.floor(Math.random() * earsList.length)];
                if (transcript.includes("ears on")) {
                    readOut(earsOn);
                }
               



                // some casual commands
                if (transcript.includes("current charge")) {
                    readOut(`the current charge is ${charge}`);
                }
                if (transcript.includes("charging status")) {
                    readOut(`the current charging status is ${chargeStatus}`);
                }
                if (transcript.includes("what's the time")) {
                    readOut(clocktime.innerText);
                }
                if (transcript.includes("connection status")) {
                    readOut(`you are ${connectivity} sir`);
                }
                // jarvis commands
                if (transcript.includes("what are your commands")) {
                    readOut("sir here's the list of commands i can follow");
                    if (window.innerWidth <= 400) {
                        window.resizeTo(screen.width, screen.height)
                    }
                    document.querySelector(".commands").style.display = "block";
                }


                // close popups
                if (transcript.includes("close command list")) {
                    readOut("closing the tab sir");
                    document.querySelector(".commands").style.display = "none";
                    if (window.innerWidth >= 401) {
                        window.resizeTo(250, 250)
                    }

                }





                // close voice recognition
                if (transcript.includes("shut down" || "shutdown")) {
                    readOut("Ok sir i will take a nap");
                    stopingR = true;
                    recognition.stop();
                }
                // google

                if (transcript.includes("open google")) {
                    readOut("opening google");
                    let a = window.open("https://www.google.com/");
                    windowsB.push(a)
                }

                if (transcript.includes("search for")) {
                    readOut("here's your result");
                    let input = transcript.split("");
                    input.splice(0, 11);
                    input.pop();
                    input = input.join("").split(" ").join("+");
                    let a = window.open(`https://www.google.com/search?q=${input}`);
                    windowsB.push(a)
                }

                // youtube
                if (transcript.includes("open youtube")) {
                    readOut("opening youtube sir");
                    let a = window.open("https://www.youtube.com/");
                    windowsB.push(a)
                }


                // calendar
                if (transcript.includes("open calendar")) {
                    readOut("opening calendar");
                    let a = window.open("https://calendar.google.com/");
                    windowsB.push(a)
                }
                // close all opened tabs
                if (transcript.includes("close all tabs")) {
                    readOut("closing all tabs sir")
                    windowsB.forEach((e) => {
                        e.close()
                    })

                }


            }




        }






        // small jarvis
        const smallJarvis = document.querySelector("#small_jarvis")



        smallJarvis.addEventListener("click", () => {
            window.open(`${window.location.href}`, "newWindow", "menubar=true,location=true,resizable=false,scrollbars=false,width=800,height=400,top=0,left=0")
            this.window.close();
        })





    </script>
</body>

</html>